/*
 * Copyright 2016-19 ISC Konstanz
 *
 * This file is part of OpenSmartMeter.
 * For more information visit https://github.com/isc-konstanz/OpenSmartMeter.
 *
 * OpenSmartMeter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenSmartMeter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenSmartMeter.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
archivesBaseName = 'iec62056-21'
def projectName = 'IEC62056-21'
def projectFullName = 'IEC62056 part 21'
def projectDescription = 'The IEC62056-21 related code of the OpenSmartMeter project'

dependencies {
  api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  api group: 'org.openmuc', name: 'jrxtx', version: '1.0.1'
}

eclipse {
  project {
    name = projectName
  }
}

jar {
  manifest {
    attributes('Bundle-Name':        projectFullName,
               'Bundle-Description': projectDescription,
	           'Export-Package':     '*')
  }
}
