
def projectName = "OpenMUC Driver - IEC62056-21"

configurations.create('embed')

repositories {
   flatDir {
       dirs 'dependencies/openmuc'
   }
}

dependencies {
  compile fileTree(dir: 'dependencies/openmuc', include: ['*.jar'])

  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"

  compile project(':iec62056-21')
  embed project(':iec62056-21')
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/iec62056-21-' + cfgVersion + '.jar'
    instruction 'Import-Package', '!org.openmuc.iec62056_21.*,org.openmuc.jrxtx,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
